# springBoot-01

./: pom.xml
src/main/java/com/yzy/: Application.java
src/main/java/com/yzy/config/: JdbcConfig.java  JdbcProperties.java
src/main/java/com/yzy/controller/: TestController.java
src/main/resources/: application.properties
